# masakgramprompt_7

./: masakgramprompt.sql
matric_evaluation/: layer1a_exact_match.csv  layer2a_numeric_quantity.csv  layer2b_numeric_nutrition.csv  layer2c_nutrition_totals.csv  layer3a_json_validity.csv  layer3b_hallucination.csv  layer3c_ingredient_detection.csv  layer4_human_evaluation.csv  layer5_condition_scores.csv
project/: layer_1a_export.csv  pom.xml
project/prompts/: chain_of_thought_user.txt  few_shot_user.txt  structured_output_user.txt  zero_shot_user.txt
project/src/main/java/edu/utem/ftmk/llm/: AudioUtil.java  DatabaseRepository.java  LLMService.java  LLMServiceTest.java  MasakGramDashboard.java  MasakGramServer.java  ReelRequest.java  ReelResponse.java
transcription/: transcription_20260408_195807.txt  transcription_20260411_092832.txt  transcription_20260411_102609.txt  transcription_20260411_125019.txt  transcription_20260411_130050.txt  transcription_20260411_130711.txt  transcription_20260411_131358.txt  transcription_20260411_132006.txt  transcription_20260411_132450.txt  transcription_20260411_133023.txt  transcription_20260411_133542.txt  transcription_20260413_082023.txt  transcription_20260413_083256.txt  transcription_20260413_083909.txt  transcription_20260413_084350.txt  transcription_20260413_084803.txt  transcription_20260413_085253.txt  transcription_20260413_090229.txt  transcription_20260413_090548.txt  transcription_20260413_091048.txt  transcription_20260415_061959.txt  transcription_20260415_062055.txt  transcription_20260415_062201.txt  (+27 more)
(+4 files in other folders)
